# This is an empty xinetd service configuration. To add a service to 
# xinetd copy this file to /etc/xinetd.d giving it a name similar to the
# service you are adding. Next change the service name before the curly
# brace to match the name found in /etc/services. Then modify the following
# attributes

service empty
{
# This is for quick on or off of the service
	disable		= no

# The next attributes are mandatory for all services
	id		=
	type		=
	wait		=
	socket_type	=
#	protocol	=  socket type is usually enough

# External services must fill out the following
	user		=
	group		=
	server		=
	server_args	=

# External services not listed in /etc/services must fill out the next one
	port		=

# RPC based services must fill out these
	rpc_version	=
	rpc_number	=

# Logging options
	log_type	=
	log_on_success	=
	log_on_failure	=

# Networking options
	flags		=
	bind		=
	redirect	=
	v6only		= 

# Access restrictions
	only_from	=
	no_access	=
	access_times	=
	cps		=
	instances	=
	per_source	=
	max_load	=
	deny_time	=
	mdns		= 

# Environmental options
	env		=
	passenv		=
	nice		=
	umask		=
	groups		= 
	rlimit_as	=
	rlimit_cpu	=
	rlimit_data	=
	rlimit_rss	=
	rlimit_stack	=

# Banner options. (Banners aren't normally used)
#	banner		=
#	banner_success	=
#	banner_fail	=
}

